<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			text-align: center;
			font-size: 100px;
		}
		p {
			font-size: 24px;
		}
		h2 {
			text-align: center;
			font-size: 78px;
		}
		* {
			font-family: verdana, arial, sans-serif;
			background-color: lightgray;
		}
	</style>
<script>
	function funtion1() {
	document.getElementById("thanks").innerHTML = "PLEASE DONATE, VIPPS 969 13 905";	
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>DUCKMAN</title>
<link rel = "icon" href =  
"https://image.flaticon.com/icons/png/512/194/194633.png" 
        type = "image/x-icon"> 
</head>
<body>
	 <div class="container" onclick="openNav(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> 
	 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.komplett.no/">About</a>
  <a href="https://www.komplett.no/">Cutmonkey</a>
  <a href="https://www.finn.no/">Clients</a>
  <a href="https://www.elkjop.no/">Contact</a>
</div>
<div id="main">
</div> 
<style>
	.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.sidenav {
  height: 100%;
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s; 
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 
</style>
<script>
	function myFunction(x) {
  x.classList.toggle("change");
} 
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
} 
</script>
<h1>Welcome to Duckman.ml!</h1>
<p>Play CUTMONKEY under! To play, use your cursor to chop up the monkeys, but don't cut the ducks!</p>
<iframe src="https://ionod.csb.app/" height="400" width="500" title="The CUTMONKEY game!"></iframe>
<button type="button" onclick="funtion1()">CLICK ME</button>
<h2 id="thanks">Thank you for visiting Duckman.ml!</h2>
<iframe src="https://ca.widgets.investing.com/top-cryptocurrencies?theme=darkTheme&hideTitle=true&roundedCorners=true" width="100%" height="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
</body>
</html>